# Playwright-with-Java

./: .classpath  .project  Automation_Framework.drawio  Button_Visibility.html  README.md  applogin.json  docker-compose.yaml  package.json  pom.xml  test.bat  testNGBatchFile.bat  testng.xml
.github/workflow/: playwright.yml
src/main/java/com/qa/constants/: AppConstants.java
src/main/java/com/qa/opencart/factory/: PlaywrightFactory.java
src/main/java/com/qa/opencart/pages/: AccountLogOutPage.java  AccountsPage.java  HomePage.java  LoginPage.java
src/main/java/listeners/: ExtentReportListener.java
src/main/java/playwrightsessions/: Auth.java  BrowserContextConcept.java  BrowserSize.java  CodeGenExample.java  DownloadFile.java  DynamicLocator.java  FrameHandle.java  HasElements.java  JsPopUpHandle.java  LocatorsConept.java  MoreonLocators.java  MultipleFileUpload.java  NthElementSelector.java  PlaywrightBasics.java  RecordTraceViewer.java  RelativeLocators.java  ShadowDomElement.java  TakeScreenshot.java  TextSelectors.java  UsingAuth.java  VideoRecording.java  VisibleElements.java  WindowPopUp.java  XpathLocator.java
src/test/java/com/qa/opencart/base/: BaseTest.java
src/test/java/com/qa/opencart/tests/: HomePageTest.java  LoginPageTest.java
src/test/resources/: testng.xml
src/test/resources/config/: config.properties
src/test/resources/testrunners/: testng_regression.xml
